# Spring-cloud-client-server

Config_Service_Server/: Readme.md  pom.xml
Config_Service_Server/src/main/java/com/aexp/config/server/: SpringBootServerApplication.java
Config_Service_Server/src/main/resources/: application.properties
Product_Service/: pom.xml
Product_Service/src/main/java/client/: SpringBootClientApplication.java
Product_Service/src/main/resources/: application.properties  bootstrap.properties
Quote_Service/: Readme.md  pom.xml
Quote_Service/src/main/java/client/: SpringQuoteClientApplication.java
Quote_Service/src/main/resources/: application.properties
