server.port=8080

management.security.enabled=false
endpoints.sensitive=true
endpoints.actuator.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##https://github.com/sivaprasadreddy/spring-cloud-tutorial/blob/master/catalog-service/pom.xml